\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample Document}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\newlabel{sec:data}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Numeric Variables}}{1}}
\newlabel{tab:summary}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Earthquake Incidence by State}}{1}}
\newlabel{tab:earthquakes}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation Matrix}}{1}}
\newlabel{tab:corr}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Model 1}}{2}}
\newlabel{tab:lm_model_1}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results}{2}}
\newlabel{sec:results}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression Model Predictions}}{3}}
\newlabel{fig:reg}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces House Prices vs. Predicted Prices}}{4}}
\newlabel{fig:pred}{{2}{4}}
